:root {
  --gap: 2rem;
  --content-width: 800px;
  --photo-gap: 1rem;

  @include media('>=tablet') {
    --gap: 5rem;
    --photo-gap: 2rem;
  }
}

.post {
  display: grid;
  grid-template-columns:
    [full-start] minmax(var(--gap), auto) [wide-start] minmax(auto, 240px)
    [main-start] min(var(--content-width, 720px), calc(100% - var(--gap) * 2))
    [main-end] minmax(auto, 240px)
    [wide-end] minmax(var(--gap), auto) [full-end];

  > p,
  > ul,
  > ol,
  > blockquote,
  > div,
  > h1,
  > h2,
  > h3,
  > h4,
  > h5,
  > h6,
  > figure,
  > table,
  > hr,
  > pre,
  > code {
    grid-column: 3;
  }

  > h1 {
    color: $color-base;
    margin-top: 6rem;
    text-align: center;
  }

  > hr {
    border-color: #dfede3;
    border-style: solid;
    border-width: 1px;
    width: 100%;
  }

  > pre {
    overflow: auto;
    word-wrap: break-word;
  }

  > figure {
    margin-bottom: units(3);
    text-align: center;

    img {
      width: 100%;
    }
    figcaption {
      @include font-sizes('small');
      margin-top: units(2);
      text-align: center;
    }
  }

  > .fullbleed {
    grid-column: full-start/full-end;
  }

  > .wide {
    grid-column: wide-start/wide-end;
  }

  > p div,
  li div:has(code[class*='language-']) {
    display: inline;
  }

  .post__date {
    color: color(gray-500);
    text-align: center;
    margin-top: 0;
    margin-bottom: 5rem;
  }

  .photo-grid {
    display: grid;
    gap: var(--photo-gap);
    grid-column: wide-start/wide-end;
    grid-template-columns: repeat(12, 1fr [photo-col-start]);

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
    }

    figure {
      height: 100%;
    }

    .gatsby-image-wrapper-constrained {
      height: 100%;
      object-fit: cover;
    }
  }

  .photo-grid__row {
    overflow: hidden;
  }

  .photo-grid__item--cols-3 {
    grid-column: auto / span 3;
  }

  .photo-grid__item--cols-4 {
    grid-column: auto / span 12;
    @include media('>=tablet') {
      grid-column: auto / span 4;
    }
  }

  .photo-grid__item--cols-5 {
    grid-column: auto / span 5;
  }

  .photo-grid__item--cols-6 {
    grid-column: auto / span 6;
  }

  .photo-grid__item--cols-7 {
    grid-column: auto / span 7;
  }

  .photo-grid__item--cols-8 {
    grid-column: auto / span 12;
    @include media('>=tablet') {
      grid-column: auto / span 8;
    }
  }

  .photo-grid__item--cols-9 {
    grid-column: auto / span 9;
  }

  .photo-grid__item--cols-12 {
    grid-column: auto / span 12;
  }

  .photo-grid__caption {
    @include font-sizes('small');
    margin-top: units(2);
    text-align: center;
  }
}
